{
  "name": "deniskorbakov/emoji-php",
  "description": "Library for Emoji in PHP - replacement, search, transformation by CLDR",
  "keywords": [
    "emoji",
    "php",
    "cldr"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Denis Korbakov",
      "email": "korbakovd@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.4"
  },
  "autoload": {
    "psr-4": {
      "DenisKorbakov\\EmojiPhp\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "scripts": {
    "tests": "pest --stop-on-failure --colors",
    "tests-coverage": "pest --coverage --min=90",
    "lint": [
      "@phpstan",
      "@cs",
      "@rector"
    ],
    "lint-fix": [
      "phpcbf",
      "rector"
    ],
    "phpstan": "phpstan analyse --memory-limit=2G",
    "rector": "rector",
    "cs": "phpcs",
    "generate-standard-emojis": [
      "@php bin/generate-emojis ru",
      "@php bin/generate-emojis en",
      "@php bin/generate-emojis bn",
      "@php bin/generate-emojis da",
      "@php bin/generate-emojis de",
      "@php bin/generate-emojis es",
      "@php bin/generate-emojis fi",
      "@php bin/generate-emojis fr",
      "@php bin/generate-emojis hi",
      "@php bin/generate-emojis hu",
      "@php bin/generate-emojis it",
      "@php bin/generate-emojis ja",
      "@php bin/generate-emojis ko",
      "@php bin/generate-emojis lt",
      "@php bin/generate-emojis ms",
      "@php bin/generate-emojis nb",
      "@php bin/generate-emojis nl",
      "@php bin/generate-emojis pl",
      "@php bin/generate-emojis pt",
      "@php bin/generate-emojis ru",
      "@php bin/generate-emojis sv",
      "@php bin/generate-emojis th",
      "@php bin/generate-emojis uk",
      "@php bin/generate-emojis vi",
      "@php bin/generate-emojis zh"
    ]
  },
  "require-dev": {
    "milesj/emojibase": "^16.0",
    "pestphp/pest": "^3.8",
    "phpstan/phpstan": "^2.1",
    "rector/rector": "*",
    "squizlabs/php_codesniffer": "^3.13",
    "slevomat/coding-standard": "^8.20",
    "mockery/mockery": "^1.6"
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "milesj/emojibase",
        "version": "16.0.3",
        "dist": {
          "url": "https://github.com/milesj/emojibase/archive/refs/tags/emojibase-data@16.0.3.zip",
          "type": "zip"
        }
      }
    }
  ],
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
